<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="364257627" file="C:\Ich\Studium\tsad_platform\TSADPlatform.prj" location="C:\Ich\Studium\tsad_platform" name="TSADPlatform" target="target.mlapps" target-name="Package App">
    <param.appname>TSADPlatform</param.appname>
    <param.authnamewatermark>Skander Ayoub, Adrian Wolf</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\myApp_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\myApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\myApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\myApp_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Anomaly detection training and evaluation app</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>0.1</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Simulink</item>
      <item>Deep Learning Toolbox</item>
      <item>Econometrics Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Predictive Maintenance Toolbox</item>
      <item>Signal Processing Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>2</item>
      <item>12</item>
      <item>125</item>
      <item>17</item>
      <item>158</item>
      <item>8</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.12</item>
      <item>10.5</item>
      <item>14.4</item>
      <item>6.0</item>
      <item>11.6</item>
      <item>2.5</item>
      <item>9.0</item>
      <item>12.3</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>86075e5f-a220-4db0-a66d-9388fb758f1e</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\myApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\myApp_resources\compute_scores.m</file>
      <file>${PROJECT_ROOT}\myApp_resources\count_above.m</file>
      <file>${PROJECT_ROOT}\myApp_resources\deltas.m</file>
      <file>${PROJECT_ROOT}\myApp_resources\find_anomalies.m</file>
      <file>${PROJECT_ROOT}\myApp_resources\find_cons_sequences.m</file>
      <file>${PROJECT_ROOT}\myApp_resources\find_sequences.m</file>
      <file>${PROJECT_ROOT}\myApp_resources\find_threshold.m</file>
      <file>${PROJECT_ROOT}\myApp_resources\find_window_sequences.m</file>
      <file>${PROJECT_ROOT}\myApp_resources\get_max_errors.m</file>
      <file>${PROJECT_ROOT}\myApp_resources\merge_sequences.m</file>
      <file>${PROJECT_ROOT}\myApp_resources\overlap_seg.m</file>
      <file>${PROJECT_ROOT}\myApp_resources\prune_anomalies.m</file>
      <file>${PROJECT_ROOT}\myApp_resources\window step.png</file>
      <file>${PROJECT_ROOT}\myApp_resources\z_cost.m</file>
      <file>${PROJECT_ROOT}\netDescApp.mlapp</file>
      <file>${PROJECT_ROOT}\plotData.mlapp</file>
      <file>${PROJECT_ROOT}\plotResultsAndEval.mlapp</file>
      <file>${PROJECT_ROOT}\simulinkModel.mlapp</file>
      <file>C:\Users\Alia\Desktop\BA Anomaly Detection\Matlab generation\ALL Data\rescaleData.mlx</file>
      <file>C:\Users\Alia\Desktop\BA Anomaly Detection\Matlab generation\ALL Data\splitTrainVal.mlx</file>
      <file>C:\Users\Alia\Desktop\BA Anomaly Detection\Matlab generation\ALL Data\trainHy_AE.mlx</file>
      <file>C:\Users\Alia\Desktop\BA Anomaly Detection\Matlab generation\ALL Data\trainLSTM.mlx</file>
      <file>C:\Users\Alia\Desktop\BA Anomaly Detection\Matlab generation\ALL Data\trainLSTM_AE.mlx</file>
      <file>C:\Users\Alia\Desktop\BA Anomaly Detection\Matlab generation\ALL Data\trainRNN.mlx</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Ich\Studium" name="tsad_platform" optional="false">C:\Ich\Studium\tsad_platform</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>